GrpcService/Protos/datalog.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GrpcService";

package datalog;

service DataLog {
	rpc IsAlive (IsAliveRequest) returns (IsAliveReply);
	rpc Developers (google.protobuf.Empty) returns (DeveloperResponse);
}

// The request message containing the user's name.
message IsAliveRequest {
	string name = 1;
}

// The response message containing the greetings.
message IsAliveReply {
	string message = 1;
}

message DeveloperResponse {
	repeated DeveloperName developers = 1;
}

message DeveloperName {
	string name = 1;
}