GrpcService/Protos/datalog.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GrpcService";

package datalog;

service DataLog {
	rpc IsAlive (IsAliveRequest) returns (IsAliveReply);
	rpc Developers (google.protobuf.Empty) returns (DeveloperResponse);
	rpc SubmitReading (ReadingRequest) returns (SuccessResponse);
	rpc SubmitStream (stream ReadingRequest) returns (stream SuccessResponse);
	rpc Authenticate (TokenRequest) returns (TokenResponse);
}

message IsAliveRequest {
	string Name = 1;
}
message IsAliveReply {
	string Message = 1;
}

message TokenRequest {
	string UserName = 1;
	string Password = 2;
}
message TokenResponse {
	bool Success = 1;
	string Token = 2;
	google.protobuf.Timestamp Expiry = 3;
}

message ReadingRequest {
	string MeterName = 1;
	double Temperature = 2;
	double Humidity = 3;
	double Pressure = 4;
	google.protobuf.Timestamp Timestamp = 5;
	reserved 6 to 8;
}

message SuccessResponse {
	bool IsSuccess = 1;
	string Message = 2;
}

message DeveloperResponse {
	repeated DeveloperName Developers = 1;
}

message DeveloperName {
	string Name = 1;
}

